\chapter{Treść zadania i sposób implementacji}

\section{Treść zadania}
Zaimplementuj algorytm uczenia dla liniowego klasyfikatora binarnego w przestrzeni $\mathbb{R}^2$.\\*

Zbiór treningowy $D = \{ (\overline{x}_1, y_1), (\overline{x}_2, y_2), \ldots, (\overline{x}_l, y_l)\}$ dla $l = 20$, $\overline{x}_i \in \mathbb{R}^2$  i $y_i \in \{+1, -1\}$.\\*

W sprawozdaniu należy zawrzeć:

\begin{itemize}
    \item Wyniki dla 3 różnych wartości współczynnika szybkości uczenia się (przy stałych parametrach początkowych klasyfikatora)
    \item Wyniki przy stałym współczynniku szybkości uczenia się dla 4 różnych początkowych klasyfikatorów o postaci linii prostej przechodzącej przez środek układu współrzędnych przebiegającej wzdłuż:
    \begin{itemize}
        \item osi poziomej
        \item osi pionowej
        \item linii prostej o kącie nachylenia 45 stopni
        \item linii prostej o kącie nachylenia $-45$ stopni
    \end{itemize}
    \item Wykresy przedstawiające:
    \begin{itemize}
        \item Zmianę parametrów klasyfikatora dla kolejnych iteracji
        \item Błąd klasyfikacji punktów ze zbioru danych treningowych dla kolejnych iteracji
    \end{itemize}
    \item Końcowe parametry klasyfikatora uzyskane w wyniku uczenia
    \item Mile widziane są animowane wykresy wbudowane w plik PDF lub dołączone w formacie GIF.
\end{itemize}
