\chapter{Wyniki}

Wyjaśnienie oznaczeń:
\begin{itemize}
    \item $\eta$ - współczynnik szybkości uczenia
    \item $w_0$ oraz $b_0$ - początkowe współczynniki klasyfikatora
    \item $w$ oraz $b$ - optymalne współczynniki klasyfikatora
    \item liczba cykli - cykl rozumiany jest jako przejście po całym zbiorze danych treningowych w trakcie procesu uczenia perceptronu
    \item liczba iteracji - iteracja rozumiana jest jako rozpatrywanie kolejnego punktu ze zbioru danych treningowych w trakcie procesu uczenia perceptronu
    \item liczba zmian - liczba zmian parametrów klasyfikatora
\end{itemize}

Czerwone pionowe proste na wykresach błędu klasyfikatora oznaczają iteracje, w których dochodziło do zmiany parametrów klasyfikatora. Na rysunku~\ref{tren} znajduje się przedstawienie geometryczne zbioru danych treningowych. Do sprawozdania załączone zostały pliki GIF pokazujące przebieg uczenia (animacje pokazują kolejne klasyfikatory, czarne punkty oznaczają dane źle zakwalifikowane). Na rysunkach przedstawiających kolejne klasyfikatory proste decyzyjne narysowane przerywaną linią są prostymi pośrednimi, ciągłymi liniami narysowane zostały początkowa oraz końcowa prosta decyzyjna.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/zbior_treningowy.png}
    \caption{Zbiór danych treningowych}
    \label{tren}
\end{figure}

\FloatBarrier

\section{Wyniki dla 3 różnych wartości współczynnika szybkości uczenia się}

\begin{center}
 \begin{tabular}{||c c c c c c c c||} 
 \hline
$\eta$ & $w_0$ &  $b_0$ & $w$ & $b$ & liczba cykli & liczba iteracji & liczba zmian \\ [0.5ex] 
 \hline\hline
 \num{0.01} & [\num{0.9019};\num{0.6016}] & \num{0.0566} & [\num{0.7423};\num{0.7597}] & \num{0.3633} & 7 & 126 & 12\\ 
 \hline
 \num{0.1} & [\num{0.9019};\num{0.6016}] & \num{0.0566} & [\num{0.6168};\num{1.0390}] & \num{0.0566} & 3 & 43 & 4\\ 
 \hline
 \num{0.9} & [\num{0.9019};\num{0.6016}] & \num{0.0566} & [\num{1.3353};\num{2.7290}] & \num{0.0566} & 2 & 22 & 2\\  
 \hline
\end{tabular}
\end{center}

Widać, że w zwiększanie współczynnika $\eta$ zwiększa szybkość uczenia.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/a_params_eta_0.01.png}
    \caption{Zmiany parametrów klasyfikatora, $\eta = \num{0.01}$}
    \label{a_p_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/a_error_eta_0.01.png}
    \caption{Zależność błędu klasyfikacji od numeru iteracji, $\eta = \num{0.01}$}
    \label{a_e_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/a_params_eta_0.1.png}
    \caption{Zmiany parametrów klasyfikatora, $\eta = \num{0.1}$}
    \label{a_p_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/a_error_eta_0.1.png}
    \caption{Zależność błędu klasyfikacji od numeru iteracji, $\eta = \num{0.1}$}
    \label{a_e_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/a_params_eta_0.9.png}
    \caption{Zmiany parametrów klasyfikatora, $\eta = \num{0.9}$}
    \label{a_p_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/a_error_eta_0.9.png}
    \caption{Zależność błędu klasyfikacji od numeru iteracji, $\eta = \num{0.9}$}
    \label{a_e_1}
\end{figure}

\FloatBarrier

\section{Wyniki dla 4 różnych klasyfikatorów początkowych, $\eta = \num{0.2}$}

Testowane początkowe proste decyzyjne: 
\begin{itemize}
    \item $x = 0$
    \item $y = 0$
    \item $x - y = 0$
    \item $x + y = 0$
\end{itemize}

\begin{center}
 \begin{tabular}{||c c c c c c c c||} 
 \hline
$\eta$ & $w_0$ &  $b_0$ & $w$ & $b$ & liczba cykli & liczba iteracji & liczba zmian \\ [0.5ex] 
 \hline\hline
 \num{0.2} & [\num{1};\num{0}] & \num{0} & [\num{0.9457};\num{1.3970}] & \num{0} & 5 & 83 & 8\\ 
 \hline
 \num{0.2} & [\num{0};\num{1}] & \num{0} & [\num{0};\num{1}] & \num{0} & 1 & 1 & 0\\ 
 \hline
 \num{0.2} & [\num{1};\num{-1}] & \num{0} & [\num{1.1355};\num{1.7325}] & \num{0} & 5 & 83 & 14\\  
 \hline
  \num{0.2} & [\num{1};\num{1}] & \num{0} & [\num{0.7949};\num{1.3444}] & \num{0} & 2 & 23 & 2\\  
 \hline
\end{tabular}
\end{center}

Dla $w_0 = [\num{0};\num{1}]$ otrzymaliśmy już poprawny klasyfikator, więc nie zawierałem w sprawozdaniu wykresu błędu klasyfikacji.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/b_params_w0_1_0.png}
    \caption{Zmiany parametrów klasyfikatora, $w_0 = [\num{1};\num{0}]$}
    \label{b_p_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/b_error_w0_1_0.png}
    \caption{Zależność błędu klasyfikacji od numeru iteracji, $w_0 = [\num{1};\num{0}]$}
    \label{b_e_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/b_params_w0_0_1.png}
    \caption{Zmiany parametrów klasyfikatora, $w_0 = [\num{0};\num{1}]$}
    \label{b_p_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/b_params_w0_1_-1.png}
    \caption{Zmiany parametrów klasyfikatora, $w_0 = [\num{1};\num{-1}]$}
    \label{b_p_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/b_error_w0_1_-1.png}
    \caption{Zależność błędu klasyfikacji od numeru iteracji, $w_0 = [\num{1};\num{-1}]$}
    \label{b_e_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/b_params_w0_1_1.png}
    \caption{Zmiany parametrów klasyfikatora, $w_0 = [\num{1};\num{1}]$}
    \label{b_p_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/b_error_w0_1_1.png}
    \caption{Zależność błędu klasyfikacji od numeru iteracji, $w_0 = [\num{1};\num{1}]$}
    \label{b_e_4}
\end{figure}

